DesGui/Settings.xaml

<UserControl x:Class="DesGui.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesGui"
             mc:Ignorable="d" 
             d:DesignHeight="292" d:DesignWidth="640">
    <Grid>
        <Rectangle Fill="#FF3C3C3C" HorizontalAlignment="Left" Height="292" Stroke="#FF282828" VerticalAlignment="Top" Width="642" StrokeThickness="0" Margin="0,0,-2,0"/>
        <Rectangle Fill="#FF1E1E1E" HorizontalAlignment="Left" Height="111" Margin="149,0,-2,0" Stroke="Black" VerticalAlignment="Top" Width="493" StrokeThickness="0" />
        <Rectangle Fill="#FF1E1E1E" HorizontalAlignment="Left" Height="160" Margin="149,132,-2,0" Stroke="Black" VerticalAlignment="Top" Width="493" StrokeThickness="0" />

        <Button x:Name="Button_Save" Content="Save" HorizontalAlignment="Left" Margin="10,262,0,0" VerticalAlignment="Top" Width="50" Height="20" BorderThickness="0" Click="Button_Save_Click"/>
        <Label x:Name="Label_Time" Content="Time:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.346,0.04" Foreground="White" Margin="0,169,0,0"/>
        <TextBox x:Name="TextBox_SimTime" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="20" Margin="75,172,0,0" TextWrapping="Wrap" TextAlignment="Right" Text="360" VerticalAlignment="Top" Width="61" BorderThickness="0"/>
        <ComboBox x:Name="ComboBox_Busline" HorizontalAlignment="Left" Margin="75,15,0,0" VerticalAlignment="Top" Width="61" Height="20" BorderThickness="0" SelectedIndex="0" SelectionChanged="ComboBox_Busline_SelectionChanged" Loaded="ComboBox_Busline_Loaded" />
        
        <Label x:Name="Label_Busline" Content="Line:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.346,0.04" Foreground="White" Margin="0,10,0,0"/>
        <Label x:Name="Label_Scheduler" Content="Scheduler:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.346,0.04" Foreground="White" Margin="0,132,0,0"/>
        <ComboBox x:Name="ComboBox_Scheduler" HorizontalAlignment="Left" Margin="75,137,0,0" VerticalAlignment="Top" Width="61" Height="20" BorderThickness="0" SelectedIndex="0" SelectionChanged="ComboBox_Scheduler_SelectionChanged"  Loaded="ComboBox_Scheduler_Loaded" />

        <Label x:Name="Label_BusNumber" Content="Bus Number:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.346,0.04" Foreground="White" Margin="149,10,0,0"/>
        <TextBox x:Name="TextBox_BusNumber" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="20" Margin="257,13,0,0" TextWrapping="Wrap" TextAlignment="Right" Text="1" VerticalAlignment="Top" Width="40" BorderThickness="0"/>
        <Label x:Name="Label_MaxPassenger" Content="Max Passenger:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.346,0.04" Foreground="White" Margin="149,43,0,0"/>
        <TextBox x:Name="TextBox_MaxPassenger" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="20" Margin="257,46,0,0" TextWrapping="Wrap" TextAlignment="Right" Text="999" VerticalAlignment="Top" Width="40" BorderThickness="0"/>

        <Label x:Name="Label_Interval" Content="Interval:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.346,0.04" Foreground="White" Margin="0,46,0,0"/>
        <TextBox x:Name="TextBox_Interval" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="20" Margin="75,46,0,0" TextWrapping="Wrap" TextAlignment="Right" Text="5" VerticalAlignment="Top" Width="61" BorderThickness="0"/>

    </Grid>
</UserControl>
